<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Deliceria Henriques</title>
   <!-- <link type="text/css" rel="stylesheet" href="styles/style.css"> -->
  </head>
  <body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpg" alt="Deliceria logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="cakes.html" target="_blank">Cakes</a>
                <a href="snacks.html" target="_blank">Snacks</a>
            </nav>
        </header>
    <main>
        <h3>Snacks</h3>
        <p>
          Indulge your taste buds in the vibrant flavors of Brazil with our irresistible assortment of Brazilian snacks! 
          Our menu features the iconic Coxinha, a savory delight that boasts a crispy exterior embracing a succulent shredded 
          chicken filling, creating a harmonious blend of textures and tastes. Savor the warmth of Brazil with our Risolis, where 
          thin layers of dough envelop a medley of flavors, from creamy cheese to savory meats, providing a delightful burst of 
          satisfaction in every bite.
  
          Elevate your snacking experience with our Bolinha de Queijo, exquisite cheese-filled spheres that are both crispy and gooey, 
          offering a mouthwatering fusion of textures. These traditional Brazilian snacks are crafted with passion and authenticity, 
          ensuring an authentic taste of Brazil in every serving.
  
          Perfect for social gatherings, parties, or a flavorful snack on the go, our Brazilian delights bring the essence of 
          South American cuisine to your palate. Embrace the joy of Brazilian snacking – a symphony of flavors that transports 
          you to the lively streets of Brazil, where culinary excellence meets cultural richness. Experience the magic of Coxinha, 
          Risolis, and Bolinha de Queijo – a taste of Brazil that lingers with every delightful crunch.
        </p>
        <p>Some snacks.</p>
          <img src="images/coxinha.png" alt="Brazilian coxinha">
          <img src="images/risolis.jpg" alt="Brazilian risolis">
  
        </ul>
    </main>
    <footer>
        <p>Deliceria Henriques © 2023 - Fernando Henriques</p>
        <p><a href="index.html">Home</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.jpg" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
  </body>
  </html>